## Interface: 110005  -- (Update to match the current WoW version)
## Title: GiuiceHunterPets
## Author: Giuice(Giuliano Lemes)
## Version: 1.0
## Notes: Lists all hunter pets in a custom frame.
## SavedVariables: GiuiceHunterPetsDB
## IconTexture: Interface\AddOns\GiuiceHunterPets\huntericon.blp  
## Icon: huntericon.blp

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

# Templates
GiuiceHunterPets.xml
GiuiceHunterPetListItemMixin.lua
GiuiceWorldMapButton.lua

# Core files
Localization.lua
Data.lua
GiuiceHunterPets.lua
GiuiceBattlePets.lua
GiuiceTooltipEnhancement.lua